######################################################################################
# we want to compare two messages that was parsered with FIX-PARSER!!!! only !!!
######################################################################################


# one message is comping from the fh and the second one is comping from sc
# diff will not align rows and try match same tags
# this script will take left text and try make new left text that is 
# as much as possible aligned and have same tags
# tags exists in right hand and not in left hand will shown in left as empty lines
# in the opposite side, an additional list will be shown at the bottom of text

# we need configure duplicate rows in the message,
# for example, here we have duplicate tags of AE messge

# need at least one empty roe before component
# need at least one space before tag list

message_type=AE
 duplicate_tag=1116,1117,1118,1119,1120,1121,1122,1164,781,782,783,784


